<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en" dir="ltr">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" />
    <title>Prosper</title>
    <style type="text/css">
    table {border-collapse: collapse;}
    table td {border-collapse: collapse;}
    img, a img {border: 0; height: auto; outline: none; text-decoration: none;}
    body {height: 100% !important; margin: 0 auto !important; padding: 0; width: 100% !important;}
    img {-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    table {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    p, a, td {mso-line-height-rule: exactly;}

    p, a, td, body, table {-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {line-height:100%;}
    a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
    u + .body .gmail{display:block !important;}
    sup { line-height: 0; font-size:65%;mso-text-raise: 60%;}
    img {border:0;display:block;outline:0;padding:0;}
    .cta-orange:hover{background-color:#D55D00!important;text-decoration:none!important;}
    .cta-orange:hover a{color:#ffffff !important;text-decoration:none!important;}

    @media screen and (max-width:480px) {
      u ~ div .full-wrap {min-width: 100vw;}
      div > u ~ div .full-wrap {min-width: 100%;}
      .brd-rad{border-radius: 0!important;}
      .lft-algn {margin: 0!important;}
      .mblhd{display: none!important;}
      .mblshw{display: block!important;float: none!important;}
      .mw100{max-width: 100%!important;}
      .no-radius{border-top-left-radius: 0!important;border-top-right-radius: 0!important;border-radius: 0!important;}
      .txt-lft {text-align: left!important;}
      .pt28{padding-top:28px!important;}
      .w70 {width: 70%!important;}
      .w85 {width: 85%!important;}
      .w87 {width: 87%!important;}
      .w88 {width: 88%!important;}
      .w96 {width: 96%!important;}
      .w100{width: 100%!important;}
    }
    </style>
    <!--[if mso]>
    <style type="text/css">
    body, table, td, h1, h2, h3, h4, span, a, p {font-family: Arial, sans-serif!important;}
    </style>
    <![endif]-->

    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
  </head>

  <body style="background-color:#f5f5f5; Margin: 0px; padding: 0px;">
    <div style="background-color: #f5f5f5;" class="full-wrap">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#f5f5f5;width:100%;">
      <tr>
      <td align="center" valign="top">
        <div id="app"></div>
      </td>
      </tr>
      </table>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
